<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blankestijn Vertalingen - Translations, Traductions</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <style>
    body{
        color: #444;
        background-color: #EEE;
        margin: 40px;
        max-width: 1280x;
        line-height: 1.6em;
        font-size: 18px;
        padding: 0;
    }
  </style>
  
  <body>
    <header>
      <h1>Blankestijn Vertalingen - Translations, Traductions</h1>
      <div class="navbar">
        <a href="https://webggc.oclc.org/cbs/DB=2.37/SET=22/TTL=1/REL?PPN=189162538">KB Nationale Bibliotheek</a>
        <a href="https://www.linkedin.com/in/marga-blankestijn-52800124/">LinkedIn</a>
      </div>
    </header>

    <h2>Coming soon</h2>
    <p>
      Hi! Thank you for checking out my site, content will be added soon!
      </br>
      Or eventually, anyway - so much to do, so little time ;)
      </br>
    <p>
      Do please contact me directly if you think there's anything I can help
      you with, at:
    </p>
    <span>
      <b> info [at] blankestijnvertalingen [dot] nl </b>
    </span>
  </body>
</html>

